<!DOCTYPE html>
<html>
<head>
	<title>project3</title>
	<meta charset="utf-8">
	<meta name="view port" content="width device,initial scale=1">
<style>
	.container{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin: 0px auto;
		padding-bottom: 8px;
	}
	.head-img{
        width: 100%;
        height: 300px;
        margin: 0px auto;
	}
	.card{
          background-color: white;
          width: 100%;
          padding: 8px;
          font-family: 'open sans', sans-serif;
          display: flex;
          flex-wrap: wrap;
          margin: 0px auto;
          text-align: center;
  }
  .card-border{
          box-shadow: 2px 0px 50px #FFF;
          padding: 8px;
          width: 300px;
          margin: 0px auto;
          margin-bottom: 20px;
	
		 
  }
  .card-border:hover{
    	margin-top: 5px;
    	cursor: pointer;

  }
	
  .card-body{
    	padding: 8px;
    	display: flex;
    	flex-wrap: wrap;
  }
		
  .img{
			width: 100%;
			height: 200px;
			margin: 0px auto;
	}
  .img-box{
      	width:100%;
      	box-shadow: 0px 0px 50px #CCC;
      	margin: 0px auto;
  }
  .img-fluid{
      	width: 100%;
      	margin: 0px auto;
      	height: 200px;
      	border-radius: 50px;
  }
  h1{
      	text-align: right;
  }
  .a{
      	width: 100%;
      	height:80px;
        background-color: honeydew;
  }
      .stick{
      	position: fixed;
      	top:0;
      	width: 15%;
      	
       }
       .s{
       	text-align:right;
       }
      .nav-bar{
          padding:1px;
          width:100%;
          bow shadow:0px 0px 2px #263238;
          display:flex;
          border-color:#00aaff;
          margin:-10px 0px 0px -10px;
          position:fixed;
      }
      .nav-bar-trans{
              background-color:rgba(0,0,0,0,4);
      }
      /*.nav-honey{
              background-color:honeydew;
      }*/
      .block-centre{
            margin:0px auto;
       }
</style>
</head>
<body>
         <div class="nav-bar  nav-bar-trans">
	<div class="a "><img src="ak.png" width="15%" height="15%" class="stick"></div>
        <h2 class="push-right text-orange text-right">CARTOONS</h2>
	</div>
        <br><br><br><br>
        <hr></hr>
	
	<div class="container">
         <div class="img-box">
         	<img src="b1.jpeg" class="head-img">
      	 </div> 
    <div class="card">
			    <div class="card-border card-body">
	         	<img src="b2.jpeg" class="img-fluid">
	         	<br>
	         	<a href="https://www.google.com/search?q=kid+vs+kat&ie=utf-8&oe=utf-8">Kid vs kat</a>
	        </div>        	

          <div class="card-border card-body">
    	        <img src="b3.jpeg" class="img-fluid">
    	        <br>
    	        <a href="https://www.google.com/search?ei=q-jnWuqxKIbcvASv2I7oCQ&q=kid+vs+kat+episodes&oq=kid+vs+kat&gs">Kid vs kat2</a>
          </div>
       
          <div class="card-border card-body">
        	   <img src="b4.jpeg" class="img-fluid">
        	   <br>
        	   <a href="http://kidvskat.wikia.com/wiki/Kat">Kat</a>
          </div>
        
     
          <div class="card-border card-body">
        	   <img src="a1.jpeg" class="img-fluid">
        	   <br>
        	   <a href="https://www.google.com/search?ei=dObnWrbZKsPkvASVtb24BQ&btnG=Search&q=eye">Eye</a>
          </div>
       
          <div class="card-border card-body">
        	   <img src="a2.jpeg" class="img-fluid">
        	   <br>
        	   <a href="https://www.google.com/search?ei=hfPnWurVDcz-vATa0qL4BQ&q=waterfalls&oq=waterfalls&gs_l=psy-ab.3..0j0i131k1j.
               0l8.206317.209850.0.210322.12.10.0.2.2.0.497.1230.1j4j4-1.6.0....0...1c.1.64.psy-ab..4.8.1245...0i131i67k1j0i67k1.0.bffbnWVr">Waterfalls</a>
          </div>
        
     
          <div class="card-border card-body">
        	   <img src="a3.jpeg" class="img-fluid">
        	   <br>
        	    <a href="https://www.google.com/search?ei=uvTnWoC_J8vXvAT7upfwAQ&q=earth&oq=earth&gs_l=psy-ab.3..0i67k1l2j0l8.74571.78571.0.79498.14.9.0.0.0.0.185.487.1j3.4.0....0...1c.1.64.psy-ab..10.4.485...0i131i67k1j0i131k1.0.XLbGFfsQpX0">Earth</a>
          </div>
    </div>
</body>
</html>
